1430485433096	Rename resource 'persistence.xml'
1430485492786	Rename resource 'persistance.xml'
1430485532882	Rename resource 'persistence.xml'
1430499926198	Delete element
1430554561937	Copy package
1430554568433	Delete element
1430554620129	Delete element
1430559089519	Delete element
1430572224305	Delete element
1430572997592	Encapsulate field 'opis'
1430577928604	Delete element
1430577934500	Delete elements
1430582243400	Rename type 'RezervacijaMize'
1430583575031	Delete elements
1430583582844	Delete element
1430587090401	Delete element
1430587095700	Delete element
1430587614665	Delete elements
1430590640529	Delete element
