<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" comment="" id="pf14290436871090" configfile="/RIS_Projekt/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Rezervacije/RezervacijeSob.xhtml" x="261" y="209" id="pf14290439749184" referenceLink="//@navigationRule.26/@navigationCase.0/@toViewId|" outlinks="pf14290439749185 pf14290458645008 pf14309168382180 pf14309368420665" inlinks="pf14290448182647 pf14306592879130 pf14309168382181 pf14309368420666" path="/Rezervacije/RezervacijeSob.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Rezervacije/SobaPodrobno.xhtml" x="588" y="372" id="pf14290439749186" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" outlinks="pf14290448182647 pf14290458645009" inlinks="pf14290439749185 pf14306592879131" path="/Rezervacije/SobaPodrobno.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Rezervacije/Rezervacija.xhtml" x="672" y="156" id="pf142904586450010" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf14306592879131 pf14306592879130" inlinks="pf14290458645009 pf14290458645008" path="/Rezervacije/Rezervacija.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Rezervacije/RezervirajMizo.xhtml" x="936" y="196" id="pf14298789646340" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf14298789646343 pf14298795315337" path="/Rezervacije/RezervirajMizo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Rezervacije/RezervacijeMiz.xhtml" x="1212" y="240" id="pf14298789646344" referenceLink="//@navigationRule.24/@fromViewId|" outlinks="pf14298795315337 pf14298795315338 pf14309168382192 pf14309368420667" inlinks="pf14298795315339 pf14305813570063 pf14309168382193 pf14309368420668" path="/Rezervacije/RezervacijeMiz.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Rezervacije/MizaPodrobno.xhtml" x="1023" y="420" id="pf14298789646346" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf14298789646343 pf14298795315339" inlinks="pf14298795315338" path="/Rezervacije/MizaPodrobno.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Restavracija/Restavracija.xhtml" x="1128" y="72" id="pf14305807954551" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf14305813570063" path="/Restavracija/Restavracija.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Registracija/Admin.xhtml" x="455" y="576" id="pf14309146125082" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf14309391557400" path="Registracija/Admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Index/Index.xhtml" x="36" y="545" id="pf14309168382194" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" outlinks="pf14309168382195" inlinks="pf14309168382196 pf14309391557411" path="/Index/Index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Index/IndexUrediOpis.xhtml" x="229" y="588" id="pf14309168382197" referenceLink="//@navigationRule.13/@fromViewId|" outlinks="pf14309168382196" inlinks="pf14309168382195" path="/Index/IndexUrediOpis.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Kontakt/Kontakt.xhtml" x="60" y="305" id="pf14309168382198" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" outlinks="pf14309168382209 pf143091683822010" inlinks="pf143091683822011 pf143091683822012" path="/Kontakt/Kontakt.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Kontakt/KontaktUrediMail.xhtml" x="-13" y="137" id="pf143091683822013" referenceLink="//@navigationRule.17/@fromViewId|" outlinks="pf143091683822012" inlinks="pf14309168382209" path="/Kontakt/KontaktUrediMail.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Kontakt/KontaktUrediTel.xhtml" x="120" y="48" id="pf143091683822014" referenceLink="//@navigationRule.16/@fromViewId|" outlinks="pf143091683822011" inlinks="pf143091683822010" path="/Kontakt/KontaktUrediTel.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Rezervacije/ZasedeneSobe.xhtml" x="216" y="360" id="pf143091683822015" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" outlinks="pf14309168382181" inlinks="pf14309168382180" path="/Rezervacije/ZasedeneSobe.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Rezervacije/ZasedeneMize.xhtml" x="1332" y="108" id="pf143091683822016" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" outlinks="pf14309168382193" inlinks="pf14309168382192" path="/Rezervacije/ZasedeneMize.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Rezervacije/DodajMizo.xhtml" x="1284" y="468" id="pf14309368420669" referenceLink="//@navigationRule.24/@navigationCase.0/@toViewId|" outlinks="pf14309368420668" inlinks="pf14309368420667" path="/Rezervacije/DodajMizo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Rezervacije/DodajSobo.xhtml" x="396" y="60" id="pf143093684206610" referenceLink="//@navigationRule.26/@fromViewId|" outlinks="pf14309368420666" inlinks="pf14309368420665" path="/Rezervacije/DodajSobo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Registracija/Login.xhtml" x="387" y="456" id="pf14309391557412" outlinks="pf14309391557411 pf14309391557400" path="/Registracija/Login.xhtml"/>
  <links id="pf14290439749185" target="pf14290439749186" source="pf14290439749184" outcome="vec"/>
  <links id="pf14290448182647" target="pf14290439749184" source="pf14290439749186" outcome="vseSobe"/>
  <links id="pf14290458645009" target="pf142904586450010" source="pf14290439749186" outcome="rezerviraj"/>
  <links id="pf14290458645008" target="pf142904586450010" source="pf14290439749184" outcome="rezerviraj"/>
  <links id="pf14298789646343" target="pf14298789646340" source="pf14298789646346" outcome="rezervirajMizo"/>
  <links id="pf14298795315337" target="pf14298789646340" source="pf14298789646344" outcome="rezervirajMizo"/>
  <links id="pf14298795315339" target="pf14298789646344" source="pf14298789646346" outcome="vseMize"/>
  <links id="pf14298795315338" target="pf14298789646346" source="pf14298789646344" outcome="vecOmizi"/>
  <links id="pf14305813570063" target="pf14298789646344" source="pf14305807954551" outcome="miza"/>
  <links id="pf14306592879131" target="pf14290439749186" source="pf142904586450010" outcome="nazaj"/>
  <links id="pf14306592879130" target="pf14290439749184" source="pf142904586450010" outcome="nazaj"/>
  <links id="pf14309168382195" target="pf14309168382197" source="pf14309168382194" outcome="urediOpis"/>
  <links id="pf14309168382196" target="pf14309168382194" source="pf14309168382197" outcome="index"/>
  <links id="pf14309168382209" target="pf143091683822013" source="pf14309168382198" outcome="urediEmail"/>
  <links id="pf143091683822010" target="pf143091683822014" source="pf14309168382198" outcome="urediTelefon"/>
  <links id="pf143091683822011" target="pf14309168382198" source="pf143091683822014" outcome="kontakt"/>
  <links id="pf143091683822012" target="pf14309168382198" source="pf143091683822013" outcome="kontakt"/>
  <links id="pf14309168382181" target="pf14290439749184" source="pf143091683822015" outcome="zasedene"/>
  <links id="pf14309168382180" target="pf143091683822015" source="pf14290439749184" outcome="proste"/>
  <links id="pf14309168382193" target="pf14298789646344" source="pf143091683822016" outcome="proste"/>
  <links id="pf14309168382192" target="pf143091683822016" source="pf14298789646344" outcome="zasedene"/>
  <links id="pf14309368420668" target="pf14298789646344" source="pf14309368420669" outcome="vseMize">
    <bendPoints d1Width="-66" d1Height="-96" d2Width="-4" d2Height="132"/>
  </links>
  <links id="pf14309368420667" target="pf14309368420669" source="pf14298789646344" outcome="dodajMizo"/>
  <links id="pf14309368420665" target="pf143093684206610" source="pf14290439749184" outcome="dodajSobo">
    <bendPoints d1Width="21" d1Height="-88" d2Width="-104" d2Height="61"/>
  </links>
  <links id="pf14309368420666" target="pf14290439749184" source="pf143093684206610" outcome="vseSobe">
    <bendPoints d1Width="-42" d1Height="88" d2Width="83" d2Height="-61"/>
  </links>
  <links id="pf14309391557411" target="pf14309168382194" source="pf14309391557412" outcome="toIndex">
    <bendPoints d1Width="-187" d1Height="-6" d2Width="190" d2Height="-47"/>
  </links>
  <links id="pf14309391557400" target="pf14309146125082" source="pf14309391557412" outcome="admin"/>
</pageflow:Pageflow>
