<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" comment="" id="pf14290436871090" configfile="/RIS_Projekt/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Rezervacije/RezervacijeSob.xhtml" x="261" y="209" id="pf14290439749184" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14290439749185 pf14290458645008" inlinks="pf14290448182647" path="/Rezervacije/RezervacijeSob.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Rezervacije/SobaPodrobno.xhtml" x="588" y="372" id="pf14290439749186" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14290448182647 pf14290458645009" inlinks="pf14290439749185" path="/Rezervacije/SobaPodrobno.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Rezervacije/Rezervacija.xhtml" x="648" y="196" id="pf142904586450010" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14290458645009 pf14290458645008" path="/Rezervacije/Rezervacija.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Rezervacije/RezervirajMizo.xhtml" x="936" y="196" id="pf14298789646340" inlinks="pf14298789646343 pf14298795315337" path="/Rezervacije/RezervirajMizo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Rezervacije/RezervacijeMiz.xhtml" x="1248" y="252" id="pf14298789646344" outlinks="pf14298795315337 pf14298795315338" inlinks="pf14298795315339" path="/Rezervacije/RezervacijeMiz.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Rezervacije/MizaPodrobno.xhtml" x="1023" y="420" id="pf14298789646346" outlinks="pf14298789646343 pf14298795315339" inlinks="pf14298795315338" path="/Rezervacije/MizaPodrobno.xhtml"/>
  <links id="pf14290439749185" target="pf14290439749186" source="pf14290439749184" outcome="vec"/>
  <links id="pf14290448182647" target="pf14290439749184" source="pf14290439749186" outcome="vseSobe"/>
  <links id="pf14290458645009" target="pf142904586450010" source="pf14290439749186" outcome="rezerviraj"/>
  <links id="pf14290458645008" target="pf142904586450010" source="pf14290439749184" outcome="rezerviraj"/>
  <links id="pf14298789646343" target="pf14298789646340" source="pf14298789646346" outcome="rezervirajMizo"/>
  <links id="pf14298795315337" target="pf14298789646340" source="pf14298789646344" outcome="rezervirajMizo"/>
  <links id="pf14298795315339" target="pf14298789646344" source="pf14298789646346" outcome="vseMize"/>
  <links id="pf14298795315338" target="pf14298789646346" source="pf14298789646344" outcome="vecOmizi"/>
</pageflow:Pageflow>
